JWT_SECRET=youllneverknowmysecret
PORT=3000
GOOGLE_CLIENT_ID=166266652793-bmug4thet70qfoh99ouj2k153536fau6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback